MONGO_URI=mongodb+srv://gurwinx369:gurwinder123@g17.au3ya1d.mongodb.net/?retryWrites=true&w=majority&appName=G17
IMAGEKIT_PUBLIC_KEY="public_gEczbcOENF+a10EKY9ei3eOWfbM="
IMAGEKIT_PRIVATE_KEY="private_a7j40ud+ZE0SVMMLj5yIn2O7wyQ="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/hijzqhyuw"