MONGO_URI=mongodb+srv://gurwinx369:gurwinder123@g17.au3ya1d.mongodb.net/?retryWrites=true&w=majority&appName=G17
CLOUDINARY_CLOUD_NAME="dy1nafpuc"
CLOUDINARY_API_KEY="344948194348451"
CLOUDINARY_API_SECRET="ZaAMA49g76wB3ff1fEonkBQXFTw"