MONGO_URI=mongodb+srv://gurwinx322:tester1@backend7n.qtsvdfz.mongodb.net/?retryWrites=true&w=majority&appName=Backend7N
CLOUDINARY_CLOUD_NAME="dy1nafpuc"
CLOUDINARY_API_KEY="344948194348451"
CLOUDINARY_API_SECRET="ZaAMA49g76wB3ff1fEonkBQXFTw"